<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ok"
        android:showAsAction="always"
        android:title="Save"/>
    <item
        android:id="@+id/menu_cancel"
        android:icon="@drawable/cancel"
        android:showAsAction="ifRoom"
        android:title="Cancel"/>

</menu>